! Assume buffer content is the file name without extension !

0,128ET      ! Abort on error !

EO - 200 "L
    @^A/Macro requires TECO version 200+/ 13^T 10^T ^C
'
Z            !! Error if no file name
"E
    :@^A/Specify file name with --text or -T option/ ^C
'
hXa bJ       !! copy to @A
@FS/.p/.txt/ !! Replace the file extension
hXb hK       !! save to @B
@EW/^EQb/    !! specify write to file.txt
@ER/^EQa/ Y  !! read from file.f
@S/Prgm/     !! locate Program body

<L
! Loop til EndPrgm !
@::S/EndPrgm/:;
-D@I/:/   ! Join lines !
>

EX  ! bye !
^[^[